<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        :root {
            --primary: #933ded;
            --dark: #232323;
            --pure: #fff;
            --smoke: whitesmoke;
            --dark-gray: #999;
        }
        
        
        body {
            font-family: 'Lato', sans-serif;
            
        }
        
        .container {
            background: var(--dark);
            color: var(--pure);
            width: 1500px;
            max-width: 100%;
            margin: 0 auto;
        }
        
        .nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .brand {
            display: flex;
            align-items: center;
        }
        
        .brand svg {
            height: 30px;
            margin-right: 10px;
        }
        
        .brand svg path {
            fill: var(--pure);
        }
        
        .nav-wrapper ul.nav-list {
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        .nav-wrapper ul.nav-list li {
            margin-left: 30px;
            padding: 20px 0;
            position: relative;
        }
        
        .nav-wrapper ul.nav-list li a {
            color: var(--pure);
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .5s ease-in-out;
        }
        
        .nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
            color: var(--primary);
        }
        
        .btn {
            background: var(--primary);
            color: var(--pure);
            outline: none;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
            letter-spacing: 1px;
            border: 1px solid transparent;
            transition: all .5s ease-in-out;
        }
        
        .btn:hover {
            background: transparent;
            border-color: var(--pure);
        }
        
        main section.header {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 160px;
        }
        
        main section.header h1 {
            font-size: 36px;
            font-weight: 100;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        main section.header h4 {
            font-size: 18px;
            font-weight: 400;
            color: var(--dark-gray);
            margin-bottom: 20px;
        }
        nav ul.dropdown-list {
            list-style-type: none;
            display: block;
            background: var(--smoke);
            padding: 6px 16px;
            position: absolute;
            width: max-content;
            z-index: 9999;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            pointer-events: none;
        }
        
        .nav-wrapper ul.dropdown-list li {
            margin-left: 0;
            padding: 5px 0;
        }
        
        .nav-wrapper ul.dropdown-list  li a {
            color: var(--dark);
        } 
        
        .nav-wrapper ul.nav-list li:hover .dropdown-list {
            opacity: 1;
            pointer-events: auto;
            animation: moveUp .5s ease-in-out forwards;
        }   
        .form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
.bg-gray {
    background-color: #ccc; /* Choose the shade of gray you prefer */
}
        </style>
</head>
<body>
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                <span><strong>Boutica</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="{{ url_for('home') }}">Home</a>
                </li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li>
                    <a href="{{ url_for('all_products') }}">All products</a>
                </li>
                {% if current_user.is_authenticated %}
                <li>
                    <i class="fa fa-user"></i><a>{{ current_user.username }}</a>
                    <ul class="dropdown-list">
                        <li><a href="{{ url_for('updateprofile', id=current_user.id) }}">Profile</a></li>
                        <li><a href="{{ url_for('cart') }}">My Cart</a></li>
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li>
                    <a href="{{ url_for('signup') }}"><button class="btn">sign up</button></a>
                </li>
                <li class="active">
                    <a href="{{ url_for('login') }}"><button class="btn">Login</button></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    

    <br>
    <!-- Main -->
    
    
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Profile Settings</h2>
                    </div>
                    <div class="card-body">
                        {% from "_render_fields.html" import render_field %}
                        <form method="POST" enctype="multipart/form-data" action="{{ url_for('updateprofile', id=current_user.id) }}">
                            <div class="form-group">
                                {{ render_field(form.username, class="form-control")}}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.email, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.country, class="form-control", rows=5) }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.address, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.phone, class="form-control") }}
                            </div>
                            <br>
                            <button type="submit" class="btn btn-info">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <!-- End -->
    <script src="static/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>