<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Navbar Design</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
:root {
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
}


body {
    font-family: 'Lato', sans-serif;
    
}

.container {
    background: var(--dark);
    color: var(--pure);
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}

.btn:hover {
    background: transparent;
    border-color: var(--pure);
}

main section.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 160px;
}

main section.header h1 {
    font-size: 36px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 20px;
}

main section.header h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
    margin-bottom: 20px;
}
nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

    /* Adjustments for clearer form printing */
    .signup-form {
        position: relative;
        margin: 5% auto;
        max-width: 500px; /* Adjusted width for better readability */
        background: #FFF;
        border-radius: 8px;
        box-shadow: 0px 30px 125px -5px #000;
        padding: 20px; /* Added padding for spacing */
    }

    /* Added style for form control */
   

    .form-control {
        width: 150%; /* Adjusted width to 100% */
        padding: 10px;
        margin-bottom: 15px;
        margin-left: -50px; /* Adjusted margin-left to 0 */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .left {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
    }

    /* Added hover effect for button */
    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                <span><strong>Boutica</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="{{ url_for('home') }}">Home</a>
                </li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li>
                    <a href="{{ url_for('all_products') }}">All products</a>
                </li>
                {% if current_user.is_authenticated %}
                <li>
                    <i class="fa fa-user"></i><a>{{ current_user.username }}</a>
                    <ul class="dropdown-list">
                        <li><a href="{{ url_for('updateprofile', id=current_user.id) }}">Profile</a></li>
                        <li><a href="{{ url_for('cart') }}">My Cart</a></li>
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li class="active">
                    <a href="{{ url_for('signup') }}"><button class="btn">sign up</button></a>
                </li>
                <li>
                    <a href="{{ url_for('login') }}"><button class="btn">Login</button></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav> 

    {% from "_render_fields.html" import render_field %}

    <div class="signup-form" style="width: 100%; background-color: #88769c;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" enctype="multipart/form-data">
                    
                    {{ form.csrf_token }}
                    <div class="mb-3">
                        <label for="username" style="margin-left: -50px;">Username</label>
                        {{ form.username(class="form-control", placeholder="Enter your username")}}
                    </div>
                    <div class="mb-3">
                        <label for="email" style="margin-left: -50px;">Email</label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                    </div>
                    <div class="mb-3">
                        <label for="password" style="margin-left: -50px;">Password</label>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                    </div>
                    <div class="mb-3">
                        <label for="confirm" style="margin-left: -50px;">Confirm Password</label>
                        {{ form.confirm(class="form-control", placeholder="Confirm your password") }}
                    </div>
                    <div class="mb-3">
                        <label for="country" style="margin-left: -50px;">Country</label>
                        {{ form.country(class="form-control", placeholder="Enter your country") }}
                    </div>
                    <div class="mb-3">
                        <label for="address" style="margin-left: -50px;">Address</label>
                        {{ form.address(class="form-control", placeholder="Enter your address") }}
                    </div>
                    <div class="mb-3">
                        <label for="phone" style="margin-left: -50px;">Phone</label>
                        {{ form.phone(class="form-control", placeholder="Enter your phone number") }}
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-left:65px; background-color: #0056b3">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="static/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
